NODE_ENV=dev

SEVER_PORT=3000

DB_USER=database
DB_NAME=database
DB_PASSWORD=database
DB_PORT=5432
DB_HOST=db

ZP_SECRET=TESTE

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=eachonetest@gmail.com
MAIL_PASSWORD=Eachoneteste11$
MAIL_REJECT_UNAUTHORIZED=false

DEFAULT_SMS_PROVIDER=smsEmpresa #smsEmpresa ou  twilio

SMS_EMPRESA_KEY=

TWI_ACCOUNT_SID=
TWI_AUTH_TOKEN=
TWI_PHONE_NUMBER=

TEST_EMAIL=lucasborgesmoraes@gmail.com
TEST_SMS=27992370375

SNDGRD_API_KEY=
SNDGRD_EMAIL=

MAIL_PROVIDER=nodemailer # mudar para sendgrid em prod (nodemailer ou sendgrid)

APP_KAFKA_URL=kafka
APP_KAFKA_PORT=29092

