KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper-test:2181
KAFKA_LISTENERS=PLAINTEXT://kafka-test:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_CREATE_TOPICS=notification-send:1:1,notification-receive:1:1